<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Act: Practica con HTML</title>
        </head>
        <body>
                <header>
                    <h1>Bienvenido a mi pagina de HTML simple</h1>
                </header>
                    <nav>
                        <a href="page2.html">Page 2</a> |
                        <a href="about.html">About</a> |
                        <a href="images.html">Images</a>
                    </nav>
                <div>
                    <p>Santiago Quintana Moreno A01571222</p>
                    <p>Esta es la pagina principal, a continuación se presenta una imagen:</p>
                    <img src="https://images6.alphacoders.com/119/1193325.jpg" alt="Jinx from the critically acclaimed tv series Arcane" />
                    <p><strong>Texto en Negritas</strong> Y este es un ejemplo de <sup>superscript</sup> y <sub>subscript</sub>.</p>
                    <br />
                    <p>Da click en los links de arriba para navegar en la pagina web.</p>
                </div>
        </body>
</html>